# Created at 2025-05-09T17:59:33.445
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-09T17:59:33.446
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T17:59:33.446
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-05-09T17:59:33.446
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T17:59:33.447
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-05-09T17:59:33.447
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T17:59:33.448
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-05-09T17:59:33.448
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-05-09T17:59:33.448
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-05-09T17:59:33.448
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-05-09T17:59:33.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-05-09T17:59:33.449
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-05-09T17:59:33.449
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-09T17:59:33.450
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2025-05-09T17:59:33.450
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2025-05-09T17:59:33.450
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2025-05-09T17:59:33.451
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2025-05-09T17:59:33.451
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2025-05-09T17:59:33.451
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-09T17:59:33.451
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2025-05-09T17:59:33.452
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2025-05-09T17:59:33.452
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2025-05-09T17:59:33.452
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2025-05-09T17:59:33.453
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2025-05-09T17:59:33.453
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2025-05-09T17:59:33.453
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2025-05-09T17:59:33.454
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-09T17:59:33.454
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-09T17:59:33.454
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T17:59:33.455
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T17:59:33.455
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T17:59:33.455
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T17:59:33.456
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T17:59:33.456
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T17:59:33.456
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-09T17:59:33.456
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-09T17:59:33.457
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-09T17:59:33.457
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T17:59:33.458
	... 32 more

# Created at 2025-05-09T17:59:33.458
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-05-09T17:59:33.459
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-09T17:59:33.459
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-09T17:59:33.459
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-09T17:59:33.459
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T17:59:33.460
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-09T17:59:33.460
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-09T17:59:33.460
	... 33 more

# Created at 2025-05-09T17:59:33.472
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-09T17:59:33.472
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T17:59:33.473
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-05-09T17:59:33.473
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T17:59:33.473
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-05-09T17:59:33.473
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T17:59:33.478
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-05-09T17:59:33.478
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-05-09T17:59:33.479
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-05-09T17:59:33.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-05-09T17:59:33.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-05-09T17:59:33.482
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-05-09T17:59:33.483
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-09T17:59:33.484
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2025-05-09T17:59:33.484
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2025-05-09T17:59:33.485
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2025-05-09T17:59:33.486
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2025-05-09T17:59:33.486
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2025-05-09T17:59:33.487
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2025-05-09T17:59:33.488
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2025-05-09T17:59:33.489
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2025-05-09T17:59:33.490
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2025-05-09T17:59:33.490
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2025-05-09T17:59:33.517
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2025-05-09T17:59:33.527
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-05-09T17:59:33.530
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-09T17:59:33.532
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-09T17:59:33.532
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2025-05-09T17:59:33.533
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2025-05-09T17:59:33.533
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-09T17:59:33.539
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T17:59:33.555
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T17:59:33.555
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T17:59:33.556
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T17:59:33.557
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T17:59:33.581
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T17:59:33.581
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-09T17:59:33.582
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-09T17:59:33.608
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-09T17:59:33.626
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T17:59:33.627
	... 34 more

# Created at 2025-05-09T17:59:33.627
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-05-09T17:59:33.628
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-09T17:59:33.629
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-09T17:59:33.629
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-09T17:59:33.632
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T17:59:33.642
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-09T17:59:33.643
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-09T17:59:33.643
	... 35 more

# Created at 2025-05-09T17:59:33.644
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2025-05-09T17:59:33.647
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T17:59:33.648
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-05-09T17:59:33.649
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T17:59:33.661
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-05-09T17:59:33.677
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T17:59:33.714
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-05-09T17:59:33.716
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-05-09T17:59:33.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-05-09T17:59:33.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-05-09T17:59:33.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-05-09T17:59:33.762
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-05-09T17:59:33.763
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-09T17:59:33.763
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-05-09T17:59:33.764
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-05-09T17:59:33.773
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-09T17:59:33.782
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2025-05-09T17:59:33.782
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2025-05-09T17:59:33.783
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2025-05-09T17:59:33.783
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2025-05-09T17:59:33.784
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2025-05-09T17:59:33.784
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2025-05-09T17:59:33.786
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-05-09T17:59:33.793
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-09T17:59:33.804
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-09T17:59:33.806
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2025-05-09T17:59:33.814
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2025-05-09T17:59:33.814
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-09T17:59:33.814
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T17:59:33.814
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T17:59:33.815
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T17:59:33.815
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T17:59:33.816
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T17:59:33.816
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T17:59:33.816
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2025-05-09T17:59:33.817
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-09T17:59:33.817
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-09T17:59:33.817
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T17:59:33.818
	... 32 more

# Created at 2025-05-09T17:59:33.818
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-05-09T17:59:33.819
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-09T17:59:33.819
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-09T17:59:33.820
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-09T17:59:33.820
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T17:59:33.821
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-09T17:59:33.823
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-09T17:59:33.826
	... 33 more

# Created at 2025-05-09T18:02:15.734
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-09T18:02:15.735
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T18:02:15.735
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-05-09T18:02:15.736
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T18:02:15.736
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-05-09T18:02:15.736
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T18:02:15.736
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-05-09T18:02:15.737
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-05-09T18:02:15.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-05-09T18:02:15.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-05-09T18:02:15.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-05-09T18:02:15.738
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-05-09T18:02:15.738
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-09T18:02:15.738
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2025-05-09T18:02:15.738
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2025-05-09T18:02:15.739
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2025-05-09T18:02:15.739
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2025-05-09T18:02:15.739
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2025-05-09T18:02:15.740
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-09T18:02:15.740
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2025-05-09T18:02:15.741
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2025-05-09T18:02:15.741
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2025-05-09T18:02:15.741
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2025-05-09T18:02:15.742
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2025-05-09T18:02:15.742
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2025-05-09T18:02:15.742
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2025-05-09T18:02:15.742
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-09T18:02:15.743
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-09T18:02:15.743
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T18:02:15.743
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T18:02:15.744
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T18:02:15.744
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T18:02:15.744
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T18:02:15.744
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T18:02:15.745
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-09T18:02:15.745
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-09T18:02:15.745
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-09T18:02:15.746
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T18:02:15.746
	... 32 more

# Created at 2025-05-09T18:02:15.746
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-05-09T18:02:15.747
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-09T18:02:15.747
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-09T18:02:15.747
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-09T18:02:15.747
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T18:02:15.748
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-09T18:02:15.748
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-09T18:02:15.748
	... 33 more

# Created at 2025-05-09T18:02:15.764
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-09T18:02:15.765
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T18:02:15.765
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-05-09T18:02:15.765
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T18:02:15.765
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-05-09T18:02:15.766
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T18:02:15.766
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-05-09T18:02:15.766
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-05-09T18:02:15.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-05-09T18:02:15.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-05-09T18:02:15.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-05-09T18:02:15.767
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-05-09T18:02:15.768
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-09T18:02:15.768
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2025-05-09T18:02:15.768
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2025-05-09T18:02:15.769
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2025-05-09T18:02:15.769
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2025-05-09T18:02:15.769
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created at 2025-05-09T18:02:15.769
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2025-05-09T18:02:15.770
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2025-05-09T18:02:15.770
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2025-05-09T18:02:15.770
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2025-05-09T18:02:15.770
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2025-05-09T18:02:15.771
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2025-05-09T18:02:15.771
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-05-09T18:02:15.771
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-09T18:02:15.771
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-09T18:02:15.772
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2025-05-09T18:02:15.772
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2025-05-09T18:02:15.772
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-09T18:02:15.773
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T18:02:15.773
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T18:02:15.773
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T18:02:15.774
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T18:02:15.774
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T18:02:15.774
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T18:02:15.775
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-09T18:02:15.775
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-09T18:02:15.775
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-09T18:02:15.775
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T18:02:15.776
	... 34 more

# Created at 2025-05-09T18:02:15.776
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-05-09T18:02:15.776
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-09T18:02:15.777
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-09T18:02:15.777
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-09T18:02:15.777
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T18:02:15.777
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-09T18:02:15.778
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-09T18:02:15.778
	... 35 more

# Created at 2025-05-09T18:02:15.778
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2025-05-09T18:02:15.778
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T18:02:15.779
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2025-05-09T18:02:15.779
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T18:02:15.779
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2025-05-09T18:02:15.780
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T18:02:15.780
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2025-05-09T18:02:15.780
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created at 2025-05-09T18:02:15.780
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2025-05-09T18:02:15.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2025-05-09T18:02:15.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2025-05-09T18:02:15.781
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2025-05-09T18:02:15.781
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-09T18:02:15.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-05-09T18:02:15.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-05-09T18:02:15.782
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-09T18:02:15.783
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created at 2025-05-09T18:02:15.783
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created at 2025-05-09T18:02:15.783
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created at 2025-05-09T18:02:15.783
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created at 2025-05-09T18:02:15.784
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created at 2025-05-09T18:02:15.784
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:143)

# Created at 2025-05-09T18:02:15.784
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-05-09T18:02:15.785
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-09T18:02:15.785
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-09T18:02:15.786
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:357)

# Created at 2025-05-09T18:02:15.786
	at java.base/java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:347)

# Created at 2025-05-09T18:02:15.787
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-09T18:02:15.787
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T18:02:15.788
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T18:02:15.789
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T18:02:15.789
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T18:02:15.789
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T18:02:15.791
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T18:02:15.791
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2025-05-09T18:02:15.792
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-09T18:02:15.792
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-09T18:02:15.793
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T18:02:15.794
	... 32 more

# Created at 2025-05-09T18:02:15.794
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created at 2025-05-09T18:02:15.796
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-09T18:02:15.797
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-09T18:02:15.797
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-09T18:02:15.797
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T18:02:15.798
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-09T18:02:15.798
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-09T18:02:15.798
	... 33 more

