-------------------------------------------------------------------------------
Test set: it.mtss.unipd.RomanPrinterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! - in it.mtss.unipd.RomanPrinterTest
testComplexCombinations(it.mtss.unipd.RomanPrinterTest)  Time elapsed: 0.01 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<  ___  [ _____  
 / __| |  __ \ 
| |    | |  | |
| |    | |  | |
| |__  | |__| |
 \___| |_____/] 
> but was:<  ___  [
 / __| 
| |    
| |    
| |__  
 \___|] 
>
	at it.mtss.unipd.RomanPrinterTest.testComplexCombinations(RomanPrinterTest.java:87)

testSingleCharacters(it.mtss.unipd.RomanPrinterTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<[ _____  
|  __ \ 
| |  | |
| |  | |
| |__| |
|_____/ ]
> but was:<[




]
>
	at it.mtss.unipd.RomanPrinterTest.testSingleCharacters(RomanPrinterTest.java:27)

