-------------------------------------------------------------------------------
Test set: it.mtss.unipd.RomanPrinterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! - in it.mtss.unipd.RomanPrinterTest
testComplexCombinations(it.mtss.unipd.RomanPrinterTest)  Time elapsed: 0.014 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<__    __ [  ___ 
\ \  / /  / __|
 \ \/ /  | |   
  >  <   | |   
 / /\ \  | |__ 
/_/  \_\  \___|]
> but was:<__    __ [
\ \  / / 
 \ \/ /  
  >  <   
 / /\ \  
/_/  \_\ ]
>
	at it.mtss.unipd.RomanPrinterTest.testComplexCombinations(RomanPrinterTest.java:66)

testSingleCharacters(it.mtss.unipd.RomanPrinterTest)  Time elapsed: 0.001 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<[  _____ 
 / ____|
| |     
| |     
| |____ 
 \_____|]
> but was:<[




]
>
	at it.mtss.unipd.RomanPrinterTest.testSingleCharacters(RomanPrinterTest.java:24)

