-------------------------------------------------------------------------------
Test set: it.mtss.unipd.RomanPrinterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in it.mtss.unipd.RomanPrinterTest
testComplexCombinations(it.mtss.unipd.RomanPrinterTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<__    __ [ _      
\ \  / / | |     
 \ \/ /  | |     
  >  <   | |     
 / /\ \  | |____ 
/_/  \_\ |______|]
> but was:<__    __ [
\ \  / / 
 \ \/ /  
  >  <   
 / /\ \  
/_/  \_\ ]
>
	at it.mtss.unipd.RomanPrinterTest.testComplexCombinations(RomanPrinterTest.java:57)

testSingleCharacters(it.mtss.unipd.RomanPrinterTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<[ _      
| |     
| |     
| |     
| |____ 
|______|]
> but was:<[__    __ __    __
\ \  / / \ \  / /
 \ \/ /   \ \/ / 
  >  <     >  <  
 / /\ \   / /\ \ 
/_/  \_\ /_/  \_\]
>
	at it.mtss.unipd.RomanPrinterTest.testSingleCharacters(RomanPrinterTest.java:21)

